<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="imu">


    <xacro:include filename="$(find xplore_description)/urdf/common/inertial_macro.xacro" />


    <joint name="imu_joint" type="fixed">

        <origin xyz="0.2 0 0.11" rpy="0 0 -${pi}"/>
        <parent link="chassis_link"/>
        <child link="imu_link"/>
    </joint>


    <link name="imu_link">
        <collision>
            <origin xyz="0.2 0 0.11" rpy="0 0 -1.57"/>
            <geometry>
                <cylinder radius="0.02" length="0.04"/>
            </geometry>
        </collision>
        <visual>
            <geometry>
                <cylinder radius="0.02" length="0.04"/>
            </geometry>

        </visual>
        <xacro:inertial_cylinder mass="0.1" length="0.04" radius="0.02">
            <origin xyz="0.2 0 0.11" rpy="0 0 -1.57"/>
        </xacro:inertial_cylinder>
    </link>

    <gazebo reference="imu_link">
        <sensor name='imu_sensor' type='imu'>
            <always_on>true</always_on>
            <update_rate>100</update_rate>
            <visualize>true</visualize>
            <pose>0 0 0 0 0 0</pose>

            <plugin name='imu_plugin' filename='libgazebo_ros_imu_sensor.so'>
                <ros>
                    <namespace>/arduino</namespace>
                    <remapping>~/out:=imu</remapping>
                </ros>
                <initial_orientation_as_reference>false</initial_orientation_as_reference>
                <output_type>sensor_msgs/msg/Imu</output_type>
                <frame_name>imu_sensor_link</frame_name>
            </plugin>
            <imu>
                <angular_velocity>
                    <x>
                        <noise type="gaussian">
                            <mean>0.0</mean>
                            <stddev>2e-4</stddev>
                            <bias_mean>0.0000075</bias_mean>
                            <bias_stddev>0.0000008</bias_stddev>
                        </noise>
                    </x>
                    <y>
                        <noise type="gaussian">
                            <mean>0.0</mean>
                            <stddev>2e-4</stddev>
                            <bias_mean>0.0000075</bias_mean>
                            <bias_stddev>0.0000008</bias_stddev>
                        </noise>
                    </y>
                    <z>
                        <noise type="gaussian">
                            <mean>0.0</mean>
                            <stddev>2e-4</stddev>
                            <bias_mean>0.0000075</bias_mean>
                            <bias_stddev>0.0000008</bias_stddev>
                        </noise>
                    </z>
                </angular_velocity>
                <linear_acceleration>
                    <x>
                        <noise type="gaussian">
                            <mean>0.0</mean>
                            <stddev>1.7e-2</stddev>
                            <bias_mean>0.1</bias_mean>
                            <bias_stddev>0.001</bias_stddev>
                        </noise>
                    </x>
                    <y>
                        <noise type="gaussian">
                            <mean>0.0</mean>
                            <stddev>1.7e-2</stddev>
                            <bias_mean>0.1</bias_mean>
                            <bias_stddev>0.001</bias_stddev>
                        </noise>
                    </y>
                    <z>
                        <noise type="gaussian">
                            <mean>0.0</mean>
                            <stddev>1.7e-2</stddev>
                            <bias_mean>0.1</bias_mean>
                            <bias_stddev>0.001</bias_stddev>
                        </noise>
                    </z>
                </linear_acceleration>
            </imu>
        </sensor>
    </gazebo>



</robot>